type: mech
speed: 0.25
health: 200
hitSize: 8
armor: 1
maxRange: 80
hovering: false
mechSideSwing: 0
mechSideSway: 0 
mechStride: 0 
mechFrontSway: 0  
moveSound: false
tankMoveSound: false
stepSound: false   
accel: 0.07
drag: 0.01  
outlines: false
rotateSpeed: 3
weapons: [

    {
name: circlet-turret
y: 0
x: 0
layerOffset: 1
reload: 90
recoil: 0
mirror: false
alwaysShooting: false
shootX: 0
shootY: 2
shootSound: shoot
parts: [
            {
            suffix: "-weapon"
            type: RegionPart
            progress: recoil
            x: 0
            y: 0
            layerOffset: -0.5
            moveY: -1
            mirror: false
            outline: false
            }
        ] 
 bullet: {
    type: BasicBulletType
    shootEffect: producesmoke
    sprite: tes-disintegrator-bullet
    backSprite: none
    pierce: false    
    frontColor: ffffffff
    backColor: 000000ff
    layer: 120
    range: 80
    damage: 15 
    lifetime: 26.66666666666666666666666
    speed: 3
    width: 4
    height: 4
    smokeEffect: none
    keepVelocity: false
    hittable: false
    recoil: 0
    shrinkY: 0
    shrinkX: 0
    despawnEffect:
		{
	    type: ParticleEffect
            region: "tes-disintegrator-bullet"
            offsetX: 0
            offsetY: 0
            colorFrom: ffffffff
            colorTo: ffffff00
            interp: fade
            spin: 0
            followParent: false
            rotWithParent: false
            useRotation: false
            sizeFrom: 4
            sizeTo: 6
            randLength: false
            length: 0
            baseLength: 5
            cone: 0
            particles: 1
            lifetime: 60
            lightScl: 0
            lightOpacity: 0
            lightColor: 00ffffff
            layer: 120
            baseRotation: 360
		}
    hitEffect:
		{
	    type: ParticleEffect
            region: "tes-disintegrator-bullet"
            offsetX: 0
            offsetY: 0
            colorFrom: ffffffff
            colorTo: ffffff00
            interp: fade
            spin: 0
            followParent: false
            rotWithParent: false
            useRotation: false
            sizeFrom: 4
            sizeTo: 6
            randLength: false
            length: 0
            baseLength: 5
            cone: 0
            particles: 1
            lifetime: 60
            lightScl: 0
            lightOpacity: 0
            lightColor: 00ffffff
            layer: 120
            baseRotation: 360
		}
  }

    }
] 