type: mech
speed: 0.3
health: 500
hitSize: 16
armor: 1
maxRange: 32
hovering: false
mechSideSwing: 0
mechSideSway: 0 
mechStride: 0 
mechFrontSway: 0  
moveSound: false
tankMoveSound: false
stepSound: false   
accel: 0.05
drag: 0.01  
outlines: false
weapons: [
    {
name: quartermaster-weapon
autotarget: true
controllable: false 
targetAir: true
targetGround: true  
y: 8
x: 0
alwaysShooting: true    
layerOffset: -1
reload: 450
recoil: 2
recoilTime: 30
mirror: false
shootX: 0
shootY: 8
shootSound: none
 bullet: {
    type: BasicBulletType
    range: 32
    damage: 0
    lifetime: 0
    speed: 0
    width: 0
    height: 0
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    keepVelocity: false
    hittable: false
    spawnUnit: tes-circlet     
  }

    }
] 