type: mech
speed: 0.6
health: 250
hitSize: 8
armor: 1
maxRange: 16
hovering: false
mechSideSwing: 0
mechSideSway: 0 
mechStride: 0 
mechFrontSway: 0  
moveSound: false
tankMoveSound: false
stepSound: false    
weapons: [
  {
    name: none
    reload: 20
    x: 0
    y: 0
    shootY: 0
    shootCone: 360
    mirror: false
    shootSound: none
    ejectEffect: none
    bullet: {
      type: BasicBulletType
      range: 16
      damage: 100
      lifetime: 4
      speed: 4
      width: 0
      height: 0
      smokeEffect: none
      shootEffect: none
      hitEffect: flakExplosion
      keepVelocity: false
      hittable: false
    }
  }
  {
    name: none
    reload: 20
    x: 0
    y: 0
    shootStatus: burning    
    shootStatusDuration: 999
    alwaysShooting: true    
    shootY: 0
    shootCone: 360
    mirror: false
    shootSound: none
    ejectEffect: none
    bullet: {
      type: BasicBulletType
      range: 0
      damage: 0
      lifetime: 0
      speed: 0
      width: 0
      height: 0
      smokeEffect: none
      shootEffect: none
      hitEffect: none   
      despawnEffect: none
      keepVelocity: false
      hittable: false
    }
  }
  {
    name: none
    reload: 20
    x: 0
    y: 0
    shootY: 0
    shootCone: 360
    mirror: false
    shootSound: none
    ejectEffect: none
    shoot: {
        firstShotDelay: 30
        shots: 1  
    }
    bullet: {
      type: BasicBulletType
      maxRange: 16  
      range: 16 
      damage: 0
      lifetime: 0
      speed: 0
      width: 0
      height: 0
      despawnEffect: none   
      smokeEffect: none
      shootEffect: none
      hitEffect: none
      keepVelocity: false
      hittable: false
      killShooter: true 
    }
  }
]

